<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>vue toast example</title>
    <style type="text/css">
        body{
            font-size: 10px;
        }
        @media screen and (min-width:320px) and (max-width:375px){body{font-size:11px}}
        @media screen and (min-width:376px) and (max-width:414px){body{font-size:12px}}
        @media screen and (min-width:415px) and (max-width:639px){body{font-size:14px}}
        @media screen and (min-width:640px) and (max-width:719px){body{font-size:16px}}
        @media screen and (min-width:720px) and (max-width:749px){body{font-size:18px}}
        @media screen and (min-width:750px) and (max-width:799px){body{font-size:20px}}

        .btn{
            width: 13.5em;
            height: 3.6em;
            margin-top: 1em;
            outline: none;
            border:0 none;
            background-color: #0087ee;
            color: white;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="info" class="btn">default toast</button>
<button id="success" class="btn">success toast</button>
<button id="warn" class="btn">warn toast</button>
<button id="error" class="btn">error toast</button>
<button id="loading" class="btn">loading toast</button>
<button id="long" class="btn">长文本</button>
<button id="custom-time" class="btn">自定义时间</button>
<script src="../node_modules/vue/dist/vue.js"></script>
<script src="./dist/bundle.js"></script>
</body>
</html>